# vue-testdrive

./: .gitignore  README.md  build.sh  package-lock.json  package.json  tsconfig.json  typings.d.ts  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.ts
ClientApp/components/: index.ts
ClientApp/components/app/: app.ts  app.vue
ClientApp/components/desk/: desk.vue
ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue
ClientApp/components/home/: home.vue
ClientApp/components/navmenu/: navmenu.vue
ClientApp/directives/: focus.ts
ClientApp/router/: index.ts
ClientApp/static/: base.css  page.css  site.css
ClientApp/store/: state.ts
ClientApp/store/modules/: forecast.ts
Server/: Program.cs  Startup.cs  netcore.csproj
Server/Controllers/: LoggerController.cs
Server/Controllers/API/: AccountApiController.cs  AccountController.cs  ApiController.cs  AuthController.cs  UserApiController.cs
Server/Core/Authentications/: CustomTokenValidator.cs  Requirements.cs
Server/Core/Caches/: CacheEntry.cs
Server/Core/Configurations/: Configurations.cs
Server/Core/Constants/: CacheKeys.cs  EventIds.cs  JwtClaimTypes.cs
Server/Core/ErrorDescribers/: AuthErrorDescriber.cs  BaseDescriber.cs  Error.cs  UserErrorDescriber.cs
Server/Core/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  IEnumerableExtensions.cs  JSONExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Server/Core/Repositories/: IUserRepository.cs  RedisCacheManager.cs  Repository.cs  UserRepository.cs
Server/Core/Services/: EmailSender.cs  IEmailSender.cs
Server/Core/Utilities/: Hashids.cs  Helpers.cs  IHashIds.cs  JwtSecurityKey.cs
Server/Logs/: logs-20180211.txt
Server/Models/: Base.cs  Seed.cs  User.cs  UserRole.cs
Server/Models/Contexts/: ApplicationContext.cs  ApplicationContextFactory.cs
Server/Models/Mappings/: UserProfile.cs
Server/Models/ViewModels/AccountApiViewModels/: ChangePwdViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Server/Models/ViewModels/AccountViewModels/: ChangePwdViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Server/Models/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Server/Models/ViewModels/SharedViewModels/: UserViewModel.cs
Server/Models/ViewModels/UserApiViewModels.cs/: DeactivateUserViewModel.cs  UpdateProfileViewModel.cs
Server/Resources/: appsettings.template.json
Server/Resources/Development/: appsettings.json  cert.p12
Server/Resources/Staging/: appsettings.json
Server/Views/Shared/: _Layout.cshtml
test/unit/: karma.conf.js
test/unit/specs/: forecastStore.spec.ts
